/* Reset & box sizing */
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
  }
  
  /* Body */
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f9fbff;
    color: #1a1a1a;
    line-height: 1.6;
    animation: fadeIn 1.2s ease forwards;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  /* Fade-in */
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  /* Header */
  header {
    background: linear-gradient(135deg, #81d4fa 0%, #4fc3f7 100%);
    color: #003c58;
    padding: 3rem 1rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(33, 150, 243, 0.2);
    animation: slideDownFade 1s ease forwards;
    flex-shrink: 0;
  }
  
  @keyframes slideDownFade {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  header h1 {
    font-size: 2.4rem;
    margin-bottom: 0.4rem;
    font-weight: 700;
    letter-spacing: 1px;
  }
  
  header p {
    font-size: 1.15rem;
    font-weight: 500;
  }
  
  /* Navigation */
  nav {
    background: #e3f2fd;
    box-shadow: inset 0 -1px 0 #bbdefb;
    padding: 1rem 0;
    flex-shrink: 0;
  }
  
  nav ul {
    list-style: none;
    text-align: center;
  }
  
  nav li {
    display: inline-block;
    margin: 0 1.2rem;
    transition: transform 0.3s ease;
  }
  
  nav li:hover {
    transform: scale(1.15);
  }
  
  nav a {
    text-decoration: none;
    color: #0277bd;
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.3s ease;
  }
  
  nav a:hover,
  nav a:focus {
    color: #01579b;
    outline: none;
  }
  
  /* Main */
  main {
    max-width: 800px;
    margin: 2.5rem auto 3rem;
    padding: 0 1rem;
    flex-grow: 1;
    animation: fadeIn 1.5s ease forwards;
  }
  
  section {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(100, 150, 220, 0.1);
    padding: 2rem;
    margin-bottom: 2.5rem;
    transition: box-shadow 0.3s ease;
  }
  
  section:hover {
    box-shadow: 0 6px 20px rgba(33, 150, 243, 0.25);
  }
  
  section h2 {
    color: #0277bd;
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 1.8rem;
  }
  
  ul {
    list-style-type: disc;
    margin-left: 1.5rem;
  }
  
  a {
    color: #0288d1;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  a:hover,
  a:focus {
    color: #01579b;
    text-decoration: underline;
    outline: none;
  }
  
  /* Footer */
  footer {
    background: #f1f5fb;
    text-align: center;
    color: #666;
    padding: 1.2rem 1rem;
    font-size: 0.9rem;
    flex-shrink: 0;
    box-shadow: inset 0 1px 0 #bbdefb;
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    header h1 {
      font-size: 1.8rem;
    }
  
    nav li {
      display: block;
      margin: 0.6rem 0;
    }
  
    main {
      margin: 1.5rem auto 2rem;
      padding: 0 1rem;
    }
  }
  