<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mattehjälp fysiskt och digitalt</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Mattehjälp för Högstadieelever – Sommaren 2025</h1>
    <p>Få hjälp med svåra mattekurser – både online och fysiskt i Kristinehamn.</p>
  </header>

  <nav>
    <ul>
      <li><a href="#tjanster">Tjänster</a></li>
      <li><a href="#om">Om Mig</a></li>
      <li><a href="#kontakt">Kontakt</a></li>
    </ul>
  </nav>

  <main>
    <section id="tjanster">
      <h2>Tjänster</h2>
      <ul>
        <li>Privatundervisning online via Zoom/Meet</li>
        <li>Fysiska möten i Kristinehamnsområdet</li>
        <li>Stöd inför höst- och vårterminen</li>
        <li>Linjär algebra, analys, statistik m.m.</li>
        <li>Flexibla tider – även kvällar & helger</li>
      </ul>
    </section>

    <section id="om">
      <h2>Om Mig</h2>
      <p>
        Jag är en sommarentreprenör och gymnasiestudent med passion för matematik och pedagogik.
        Under sommaren erbjuder jag målmedveten, personlig mattehjälp till dig som läser på högstadienivå
        och vill ta dina kunskaper till nästa nivå – .
      </p>
    </section>

    <section id="kontakt">
      <h2>Kontakt</h2>
      <p>Välkommen att höra av dig för frågor eller för att boka ett första samtal (gratis konsultation):</p>
      <ul>
        <li>E-post: <a href="ahmedtarech08@gmail.com">ahmedtarech08@gmail.com</a></li>
        <li>Telefon: 076-294 88 59</li>
        <li>Ort: Kristinehamn (för fysiska möten)</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mattehjälp Sommaren 2025 – Alla rättigheter förbehållna</p>
  </footer>

</body>
</html>

